<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcuate year</title>
    <style>
        body{
            background-color: #f7f7f7;
            font-family: "Montserrat", sans-serif;
        }

        #cont{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #para{
           font-weight: bold;
        }

        #res{
            font-weight: bold;
        }

        button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }

        button:hover {
        background-color: #0062cc;
        }

    </style>
</head>
<body>
    <div id="cont">
        <h1 id="mnln">Age Calcuate</h1>
        <p id="para">Enter your date of birth</p>
        <input  id="inptdt" type="date">
        <br>
        <button id="btn">Calculate Age</button>

        <p id="res">your age is 21 years old</p>
    </div>
    <script src="./script.js"></script>
</body>
</html>